#########################################################################################
#                                                                                       #
#   Base environment variables                                                          #
#   NODE_ENV: [production, development, test]                                           #
#   HOST: 0.0.0.0                                                                       #
#                                                                                       #
#########################################################################################
NODE_ENV=
APP_PORT=
APP_IP=

#########################################################################################
#                                                                                       #
#   Logger configuration.                                                               #
#   LOG_LEVEL: [error, warn, info, debug, verbose]                                      #
#   LOG_FILE: the log file name or path with file name. Example: './logs/info.log'      #
#   LOG_FILE: Only for production environment                                           #
#                                                                                       #
#########################################################################################
LOG_LEVEL=
LOG_FILE=

#########################################################################################
#                                                                                       #
#   Throttle configuration.                                                             #
#   THROTTLE_TTL: the number of seconds that each request will last in storage.         #
#   THROTTLE_LIMIT: the maximum number of requests within the TTL limit                 #
#                                                                                       #
#########################################################################################
THROTTLE_TTL=
THROTTLE_LIMIT=

